<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialog组件</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 16px;
      border-radius: 5px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
    }

    .openDialog {
      outline: none;
      border: 1px solid #999;
      border-radius: 4px;
      width: auto;
      height: 30px;
    }

    .dialog {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .3);
      display: none;
      opacity: 0;
      transition: all .3s;
    }

    .dialog.show {
      display: block;
    }

    .dialog.appear {
      opacity: 1;
    }

    .dialog .main {
      background-color: white;
      width: 600px;
      margin: 30px auto;
      padding: 16px;
      border-radius: 5px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
      transform: translateY(-100%);
      opacity: 0;
      transition: all .3s;
    }

    .dialog.appear .main {
      opacity: 1;
      transform: translateY(40px);
    }


    .dialog .header {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      line-height: 2.5;
    }

    .dialog .header .close {
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      border: none;
      background-color: white;
      cursor: pointer;
      padding: 8px;
      /*扩大点击范围*/
    }

    .header .close::before,
    .header .close::after {
      content: '';
      position: absolute;
      display: block;
      width: 11px;
      height: 1px;
      background: #333;
      rotate: 45deg;
    }

    .header .close::after {
      rotate: 135deg;
    }

    .dialog .footer {
      display: flex;
      justify-content: flex-end;
    }

    .footer .button {
      margin-left: 10px;
      width: 55px;
      height: 35px;
      border-radius: 4px;
      border: 1px solid #999;
      cursor: pointer;
    }

    .button:hover {
      border-color: lightskyblue;
      color: lightskyblue
    }

    .footer .primary {
      background-color: lightskyblue;
      border: none;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Dialog组件</h2>
    <button class="openDialog">打开弹窗</button>
    <div class="dialog">
      <div class="main">
        <div class="header">提示 <button class="close"></button></div>
        <div class="content">一段消息提示</div>
        <div class="footer">
          <button class="button btn-cancel">取消</button>
          <button class="button btn-confirm primary">确认</button>

        </div>
      </div>
    </div>
  </div>

  <script>
    class Dialog {
      constructor($root, options = {}) {
        this.$root = $root
        this.options = options
        this.onCancel = options.onCancel || function () { }
        this.onConfirm = options.onConfirm || function () { }

        this.bind()
      }

      bind() {
        let self = this
        this.$root.querySelector('.close').onclick = function () {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-cancel').onclick = function () {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-confirm').onclick = function () {
          self.hide()
          self.onConfirm()
        }
      }

      hide() {
        this.$root.classList.remove('appear')
        setTimeout(() => this.$root.classList.remove('show'), 400)
      }
      show() {
        this.$root.classList.add('show')
        setTimeout(() => this.$root.classList.add('appear'))
      }
    }

    let dialog = new Dialog(document.querySelector('.dialog'), {
      onConfirm() { console.log('用户点了确认') },
      onCancel() { console.log('用户点了取消') }
    })
    document.querySelector('.openDialog').onclick = function () {
      dialog.show()
    }
  </script>
</body>

</html>